<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/codFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Ingrese código"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombreFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Ingrese nombre de la facultad"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/numFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Ingrese numero de carreras"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fechaFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Ingrese fecha de fundación"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/bibFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Disposición de biblioteca"
        android:textSize="16sp" />

</LinearLayout>